<!DOCTYPE html>
<html>
<head>
	<!-- Meta SEO Default -->
	<title>Sindonews Event</title>
	<meta charset="UTF-8">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#FFFFFF"> 

	<meta name="title" content="">
	<meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="SINDOnews.com">	
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">

	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

  <!-- Icon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">

	<!-- Start CSS Link From Here -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
  <link rel="stylesheet" href="assets/css/mediaquery-HDPI.css" media="screen and (min-width: 1083px) and (max-width: 1290px)"> <!-- HDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-MDPI.css" media="screen and (min-width: 993px) and (max-width: 1082px)"> <!-- MDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-SDPI.css" media="screen and (min-width: 769px) and (max-width: 992px)"> <!-- SDPI Screen -->
  <link rel="stylesheet" href="assets/css/mediaquery-mobile.css" media="screen and (max-width: 768px)"> <!-- Mobile Screen -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> <!-- Open Sans -->
	<!-- Start CSS Link End Here -->
</head>

<body>
	<!-- HTML Content Start From Here -->
  <div class="dashboard">
    <!-- Left -->
    <div id="left">
     <div class="logo"><a href="#"><img src="assets/images/logo.png" alt="Logo"></a></div>
     <nav>
       <ul>
         <li><a href="#"><img src="assets/images/home.svg" alt="Home"></a></li>
         <li><a href="#"><img src="assets/images/user.svg" alt="User"></a></li>
         <li><a href="#"><img src="assets/images/heart.svg" alt="Like"></a></li>
         <li><a href="#"><img src="assets/images/email.svg" alt="Email"></a></li>
         <li><a href="#"><img src="assets/images/setting.svg" alt="Setting"></a></li>
         <li><a href="#"><img src="assets/images/about.svg" alt="About"></a></li>
       </ul>
     </nav>
     <div class="logout"><a href="#"><img src="assets/images/logout.svg" alt="Logout"></a></div>
    </div>
    <!-- Center -->
    <div id="center">
     <div class="inner sinfix">
       <div class="date">05:00 AM, 14 October 1993</div>
     </div>
     <div id="calendar"></div>
     <div class="footer sinfix">
      <div class="sitemap">
        <ul>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Policy & Safety</a></li>
        </ul>
      </div>
       <div class="copyright">© 2020 Sindonews.com</div>
     </div>
    </div>
    <!-- Right -->
    <div id="right">
      <div class="detail">
        <!--<div class="season"><img src="assets/images/bkg_05_may.jpg" alt="Background Season"></div>-->
        <div class="inner">
          <div class="user">
            <div class="profile sinfix">
              <div class="detail sinfix">
                <div class="profile_picture"><img src="assets/images/user.jpg" alt=""></div>
                <div class="biodate">
                  <div class="name">Taylor Swift</div>
                  <div class="age">23 Years Old</div>
                </div>
              </div>
              <div class="tribar"><img src="assets/images/menu.svg" alt="Menu"></div>
            </div>
          </div>
          <div class="statistic">
            <ul>
              <li>
                <div class="category">Blood</div>
                <div class="value">A+</div>
              </li>
              <li>
                <div class="category">Height</div>
                <div class="value">175 cm</div>
              </li>
              <li>
                <div class="category">Weight</div>
                <div class="value">46 Kg</div>
              </li>
              <li>
                <div class="category">Posture</div>
                <div class="value">100/81</div>
              </li>
            </ul>
          </div>
          <div class="event-item">
            <div class="head">Upcoming events this month</div>
            <ul>
              <li class="active">
                <div class="icon"><img src="assets/images/user.svg" alt=""></div>
                <div class="content">
                  <div class="title"><a href="#">Town hall meeting</a></div>
                  <div class="date_event">5 Oct, 11.00-12.00</div>
                  <div class="location">Jakarta Convention Center</div>
                </div>
              </li>
              <li>
                <div class="icon"><img src="assets/images/email.svg" alt=""></div>
                <div class="content">
                  <div class="title"><a href="#">Town hall meeting</a></div>
                  <div class="date_event">5 Oct, 11.00-12.00</div>
                  <div class="location">Ice BSD Tanggerang</div>
                </div>
              </li>
              <li>
                <div class="icon"><img src="assets/images/heart.svg" alt=""></div>
                <div class="content">
                  <div class="title"><a href="#">Town hall meeting</a></div>
                  <div class="date_event">5 Oct, 11.00-12.00</div>
                  <div class="location">Stadion Patriot</div>
                </div>
              </li>
              <li>
                <div class="icon"><img src="assets/images/user.svg" alt=""></div>
                <div class="content">
                  <div class="title"><a href="#">Town hall meeting</a></div>
                  <div class="date_event">5 Oct, 11.00-12.00</div>
                  <div class="location">Jakarta Convention Center</div>
                </div>
              </li>
              <li>
                <div class="icon"><img src="assets/images/email.svg" alt=""></div>
                <div class="content">
                  <div class="title"><a href="#">Town hall meeting</a></div>
                  <div class="date_event">5 Oct, 11.00-12.00</div>
                  <div class="location">Ice BSD Tanggerang</div>
                </div>
              </li>
              <li>
                <div class="icon"><img src="assets/images/heart.svg" alt=""></div>
                <div class="content">
                  <div class="title"><a href="#">Town hall meeting</a></div>
                  <div class="date_event">5 Oct, 11.00-12.00</div>
                  <div class="location">Stadion Patriot</div>
                </div>
              </li>
              <li>
                <div class="icon"><img src="assets/images/user.svg" alt=""></div>
                <div class="content">
                  <div class="title"><a href="#">Town hall meeting</a></div>
                  <div class="date_event">5 Oct, 11.00-12.00</div>
                  <div class="location">Jakarta Convention Center</div>
                </div>
              </li>
              <li>
                <div class="icon"><img src="assets/images/email.svg" alt=""></div>
                <div class="content">
                  <div class="title"><a href="#">Town hall meeting</a></div>
                  <div class="date_event">5 Oct, 11.00-12.00</div>
                  <div class="location">Ice BSD Tanggerang</div>
                </div>
              </li>
              <li>
                <div class="icon"><img src="assets/images/heart.svg" alt=""></div>
                <div class="content">
                  <div class="title"><a href="#">Town hall meeting</a></div>
                  <div class="date_event">5 Oct, 11.00-12.00</div>
                  <div class="location">Stadion Patriot</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
     </div> 
    </div>
  </div>
	<!-- HTML Content End Here -->	

	<!-- Start Javascript Library/Plugins Link From Here -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- jQuery -->
  <script src="assets/js/moment.min.js"></script> <!-- Calendar -->
	<script>
		$( document ).ready(function() {
      !function() {

        var today = moment();

        function Calendar(selector, events) {
          this.el = document.querySelector(selector);
          this.events = events;
          this.current = moment().date(1);
          this.draw();
          var current = document.querySelector('.today');
          if(current) {
            var self = this;
            window.setTimeout(function() {
              self.openDay(current);
            }, 500);
          }
        }

        Calendar.prototype.draw = function() {
          //Create Header
          this.drawHeader();

          //Draw Month
          this.drawMonth();

          this.drawLegend();
        }

        Calendar.prototype.drawHeader = function() {
          var self = this;
          if(!this.header) {
            //Create the header elements
            this.header = createElement('div', 'header');
            this.header.className = 'header';

            this.title = createElement('h1');

            var right = createElement('div', 'right');
            right.addEventListener('click', function() { self.nextMonth(); });

            var left = createElement('div', 'left');
            left.addEventListener('click', function() { self.prevMonth(); });

            //Append the Elements
            this.header.appendChild(this.title); 
            this.header.appendChild(right);
            this.header.appendChild(left);
            this.el.appendChild(this.header);
          }

          this.title.innerHTML = this.current.format('MMMM YYYY');
        }

        Calendar.prototype.drawMonth = function() {
          var self = this;
          
          this.events.forEach(function(ev) {
           ev.date = self.current.clone().date(Math.random() * (29 - 1) + 1);
          });
          
          
          if(this.month) {
            this.oldMonth = this.month;
            this.oldMonth.className = 'month out ' + (self.next ? 'next' : 'prev');
            this.oldMonth.addEventListener('webkitAnimationEnd', function() {
              self.oldMonth.parentNode.removeChild(self.oldMonth);
              self.month = createElement('div', 'month');
              self.backFill();
              self.currentMonth();
              self.fowardFill();
              self.el.appendChild(self.month);
              window.setTimeout(function() {
                self.month.className = 'month in ' + (self.next ? 'next' : 'prev');
              }, 16);
            });
          } else {
              this.month = createElement('div', 'month');
              this.el.appendChild(this.month);
              this.backFill();
              this.currentMonth();
              this.fowardFill();
              this.month.className = 'month new';
          }
        }

        Calendar.prototype.backFill = function() {
          var clone = this.current.clone();
          var dayOfWeek = clone.day();

          if(!dayOfWeek) { return; }

          clone.subtract('days', dayOfWeek+1);

          for(var i = dayOfWeek; i > 0 ; i--) {
            this.drawDay(clone.add('days', 1));
          }
        }

        Calendar.prototype.fowardFill = function() {
          var clone = this.current.clone().add('months', 1).subtract('days', 1);
          var dayOfWeek = clone.day();

          if(dayOfWeek === 6) { return; }

          for(var i = dayOfWeek; i < 6 ; i++) {
            this.drawDay(clone.add('days', 1));
          }
        }

        Calendar.prototype.currentMonth = function() {
          var clone = this.current.clone();

          while(clone.month() === this.current.month()) {
            this.drawDay(clone);
            clone.add('days', 1);
          }
        }

        Calendar.prototype.getWeek = function(day) {
          if(!this.week || day.day() === 0) {
            this.week = createElement('div', 'week');
            this.month.appendChild(this.week);
          }
        }

        Calendar.prototype.drawDay = function(day) {
          var self = this;
          this.getWeek(day);

          //Outer Day
          var outer = createElement('div', this.getDayClass(day));
          outer.addEventListener('click', function() {
            self.openDay(this);
          });

          //Day Name
          var name = createElement('div', 'day-name', day.format('ddd'));

          //Day Number
          var number = createElement('div', 'day-number', day.format('DD'));


          //Events
          var events = createElement('div', 'day-events');
          this.drawEvents(day, events);

          outer.appendChild(name);
          outer.appendChild(number);
          outer.appendChild(events);
          this.week.appendChild(outer);
        }

        Calendar.prototype.drawEvents = function(day, element) {
          if(day.month() === this.current.month()) {
            var todaysEvents = this.events.reduce(function(memo, ev) {
              if(ev.date.isSame(day, 'day')) {
                memo.push(ev);
              }
              return memo;
            }, []);

            todaysEvents.forEach(function(ev) {
              var evSpan = createElement('span', ev.color);
              element.appendChild(evSpan);
            });
          }
        }

        Calendar.prototype.getDayClass = function(day) {
          classes = ['day'];
          if(day.month() !== this.current.month()) {
            classes.push('other');
          } else if (today.isSame(day, 'day')) {
            classes.push('today');
          }
          return classes.join(' ');
        }

        Calendar.prototype.openDay = function(el) {
          var details, arrow;
          var dayNumber = +el.querySelectorAll('.day-number')[0].innerText || +el.querySelectorAll('.day-number')[0].textContent;
          var day = this.current.clone().date(dayNumber);

          var currentOpened = document.querySelector('.details');

          //Check to see if there is an open detais box on the current row
          if(currentOpened && currentOpened.parentNode === el.parentNode) {
            details = currentOpened;
            arrow = document.querySelector('.arrow');
          } else {
            //Close the open events on differnt week row
            //currentOpened && currentOpened.parentNode.removeChild(currentOpened);
            if(currentOpened) {
              currentOpened.addEventListener('webkitAnimationEnd', function() {
                currentOpened.parentNode.removeChild(currentOpened);
              });
              currentOpened.addEventListener('oanimationend', function() {
                currentOpened.parentNode.removeChild(currentOpened);
              });
              currentOpened.addEventListener('msAnimationEnd', function() {
                currentOpened.parentNode.removeChild(currentOpened);
              });
              currentOpened.addEventListener('animationend', function() {
                currentOpened.parentNode.removeChild(currentOpened);
              });
              currentOpened.className = 'details out';
            }

            //Create the Details Container
            details = createElement('div', 'details in');

            //Create the arrow
            var arrow = createElement('div', 'arrow');

            //Create the event wrapper

            details.appendChild(arrow);
            el.parentNode.appendChild(details);
          }

          var todaysEvents = this.events.reduce(function(memo, ev) {
            if(ev.date.isSame(day, 'day')) {
              memo.push(ev);
            }
            return memo;
          }, []);

          this.renderEvents(todaysEvents, details);

          arrow.style.left = el.offsetLeft - el.parentNode.offsetLeft + 27 + 'px';
        }

        Calendar.prototype.renderEvents = function(events, ele) {
          //Remove any events in the current details element
          var currentWrapper = ele.querySelector('.events');
          var wrapper = createElement('div', 'events in' + (currentWrapper ? ' new' : ''));

          events.forEach(function(ev) {
            var div = createElement('div', 'event');
            var square = createElement('div', 'event-category ' + ev.color);
            var span = createElement('span', '', ev.eventName);

            div.appendChild(square);
            div.appendChild(span);
            wrapper.appendChild(div);
          });

          if(!events.length) {
            var div = createElement('div', 'event empty');
            var span = createElement('span', '', 'No Events');

            div.appendChild(span);
            wrapper.appendChild(div);
          }

          if(currentWrapper) {
            currentWrapper.className = 'events out';
            currentWrapper.addEventListener('webkitAnimationEnd', function() {
              currentWrapper.parentNode.removeChild(currentWrapper);
              ele.appendChild(wrapper);
            });
            currentWrapper.addEventListener('oanimationend', function() {
              currentWrapper.parentNode.removeChild(currentWrapper);
              ele.appendChild(wrapper);
            });
            currentWrapper.addEventListener('msAnimationEnd', function() {
              currentWrapper.parentNode.removeChild(currentWrapper);
              ele.appendChild(wrapper);
            });
            currentWrapper.addEventListener('animationend', function() {
              currentWrapper.parentNode.removeChild(currentWrapper);
              ele.appendChild(wrapper);
            });
          } else {
            ele.appendChild(wrapper);
          }
        }

        Calendar.prototype.drawLegend = function() {
          var legend = createElement('div', 'legend');
          var calendars = this.events.map(function(e) {
            return e.calendar + '|' + e.color;
          }).reduce(function(memo, e) {
            if(memo.indexOf(e) === -1) {
              memo.push(e);
            }
            return memo;
          }, []).forEach(function(e) {
            var parts = e.split('|');
            var entry = createElement('span', 'entry ' +  parts[1], parts[0]);
            legend.appendChild(entry);
          });
          this.el.appendChild(legend);
        }

        Calendar.prototype.nextMonth = function() {
          this.current.add('months', 1);
          this.next = true;
          this.draw();
        }

        Calendar.prototype.prevMonth = function() {
          this.current.subtract('months', 1);
          this.next = false;
          this.draw();
        }

        window.Calendar = Calendar;

        function createElement(tagName, className, innerText) {
          var ele = document.createElement(tagName);
          if(className) {
            ele.className = className;
          }
          if(innerText) {
            ele.innderText = ele.textContent = innerText;
          }
          return ele;
        }
      }();

      !function() {
        var data = [
          { eventName: 'Lunch Meeting w/ Mark', calendar: 'Work', color: 'orange' },
          { eventName: 'Interview - Jr. Web Developer', calendar: 'Work', color: 'orange' },
          { eventName: 'Demo New App to the Board', calendar: 'Work', color: 'orange' },
          { eventName: 'Dinner w/ Marketing', calendar: 'Work', color: 'orange' },

          { eventName: 'Game vs Portalnd', calendar: 'Sports', color: 'blue' },
          { eventName: 'Game vs Houston', calendar: 'Sports', color: 'blue' },
          { eventName: 'Game vs Denver', calendar: 'Sports', color: 'blue' },
          { eventName: 'Game vs San Degio', calendar: 'Sports', color: 'blue' },

          { eventName: 'School Play', calendar: 'Kids', color: 'yellow' },
          { eventName: 'Parent/Teacher Conference', calendar: 'Kids', color: 'yellow' },
          { eventName: 'Pick up from Soccer Practice', calendar: 'Kids', color: 'yellow' },
          { eventName: 'Ice Cream Night', calendar: 'Kids', color: 'yellow' },

          { eventName: 'Free Tamale Night', calendar: 'Other', color: 'green' },
          { eventName: 'Bowling Team', calendar: 'Other', color: 'green' },
          { eventName: 'Teach Kids to Code', calendar: 'Other', color: 'green' },
          { eventName: 'Startup Weekend', calendar: 'Other', color: 'green' }
        ];

        

        function addDate(ev) {
          
        }

        var calendar = new Calendar('#calendar', data);

      }();

    });
	</script>
	<!-- Start Javascript Library/Plugins Link From Here -->
</body>
</html>